1-11-2023-3440,11,1,Sales,Sell,07-02-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,409,Al Barshaa South Third,Q GARDENS BOUTIQUE RESIDENCES - BLOCK A,2139.0,Q Gardens Boutique Residences,Arjan,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,156.12,1517780.0,9721.88,,
1-11-2017-7321,11,1,Sales,Sell,25-05-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,THE DUBAI MALL RESIDENCES,1461.0,THE DUBAI MALL,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,51.17,1750000.0,34199.73,,
2-13-2021-8784,13,2,Mortgages,Mortgage Registration,13-07-2021,4,Villa,,,Residential,1,Existing Properties,351,Al Thanyah Third,,1055.0,The Lakes Deema 2,Lakes - Deema 2,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,,0,444.84,2500000.0,5620.0,,
2-190-2025-1576,190,2,Mortgages,Delayed Mortgage,23-06-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,531,Al Hebiah Sixth,Mudon Views 4,1874.0,Mudon Views,Mudon,Motor City,,,3 B/R,1,137.8,1000000.0,7256.89,,
1-11-2017-1146,11,1,Sales,Sell,24-01-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,334,Al Jadaf,D1,623.0,D1,Jaddaf Waterfront,Dubai International Airport,Al Jadaf Metro Station,City Centre Mirdif,1 B/R,1,101.09,1650000.0,16322.09,,
1-41-2017-106,41,1,Sales,Delayed Sell,19-01-2017,1,Land,,,Commercial,1,Existing Properties,528,Al Yufrah 3,,1821.0,DAMAC HILLS (2) - MIMOSA ,DAMAC HILLS 2,Dubai Cycling Course,,,,0,112.24,1000000.0,8909.48,,
1-41-2009-201624,41,1,Sales,Delayed Sell,23-09-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHERLOCK HOUSE 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,134.9,1049000.0,7776.13,,
2-105-2011-70,105,2,Mortgages,Mortgage Pre-Registration,12-05-2011,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,THE DUBAI MALL RESIDENCES,1461.0,THE DUBAI MALL,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,94.76,1630000.0,17201.35,,
1-102-2015-10106,102,1,Sales,Sell - Pre registration,26-01-2016,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,435,Al Hebiah Fourth,OASIS TOWER ONE,501.0,OASIS TOWER ONE,Dubai Sports City,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,2 B/R,1,106.19,1135064.0,10688.99,,
1-11-2019-10293,11,1,Sales,Sell,11-11-2019,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,NORTON COURT 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,86.4,700000.0,8101.85,,
1-41-2011-674,41,1,Sales,Delayed Sell,09-02-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,BENNETT HOUSE 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,93.92,505500.0,5382.24,,
1-102-2024-6284,102,1,Sales,Sell - Pre registration,01-02-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,452,Al Hebiah Second,Azizi Mirage 1,2034.0,Azizi Mirage 1,Dubai Studio City,Motor City,Dubai Internet City,,Studio,1,30.04,458990.0,15279.29,,
1-41-2011-833,41,1,Sales,Delayed Sell,15-02-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,BENNETT HOUSE 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,97.83,526500.0,5381.78,,
1-133-2021-344,133,1,Sales,Development Registration,21-06-2021,4,Villa,4.0,Villa,Residential,1,Existing Properties,458,Dubai Investment Park First,,1667.0,GREEN COMMUNITY  WEST-  EXTENSION- PHASE III,Dubai Investment Park First,Expo 2020 Site,DANUBE Metro Station,Ibn-e-Battuta Mall,3 B/R,0,295.23,2967889.0,10052.8,,
1-102-2008-24983,102,1,Sales,Sell - Pre registration,04-03-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,334,Al Jadaf,D1,623.0,D1,Jaddaf Waterfront,Dubai International Airport,Al Jadaf Metro Station,City Centre Mirdif,3 B/R,1,161.99,3980000.0,24569.42,,
1-102-2008-40862,102,1,Sales,Sell - Pre registration,01-04-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,334,Al Jadaf,D1,623.0,D1,Jaddaf Waterfront,Dubai International Airport,Al Jadaf Metro Station,City Centre Mirdif,2 B/R,1,130.87,2450000.0,18720.87,,
2-13-2010-6604,13,2,Mortgages,Mortgage Registration,15-12-2010,3,Unit,60.0,Flat,Residential,1,Existing Properties,350,Al Thanyah Fifth,AL SEEF 2,48.0,AL SEEF II,Jumeirah Lakes Towers,Burj Al Arab,Damac Properties,Marina Mall,2 B/R,1,153.25,928000.0,6055.46,,
1-102-2023-54998,102,1,Sales,Sell - Pre registration,19-10-2023,3,Unit,112.0,Hotel Rooms,Hospitality ,0,Off-Plan Properties,330,Marsa Dubai,Ciel,1740.0,Ciel,Dubai Marina,Burj Al Arab,Mina Seyahi,Marina Mall,Studio,0,7.51,671650.0,89434.09,,
3-9-2025-538,9,3,Gifts,Grant,28-01-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,485,Me'Aisem First,THE CRESCENT A,447.0,THE CRESCENT,International Media Production Zone,Sports City Swimming Academy,Damac Properties,Marina Mall,Studio,1,46.08,398083.0,8638.97,,
1-11-2025-25266,11,1,Sales,Sell,18-06-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,343,Al Warsan First,U-06,,,International City Phase 1,,Rashidiya Metro Station,City Centre Mirdif,Studio,0,50.0,325000.0,6500.0,,
2-110-2017-909,110,2,Mortgages,Lease to Own Registration,20-09-2017,4,Villa,4.0,Villa,Residential,1,Existing Properties,434,Wadi Al Safa 6,,,,Arabian Ranches - Al Reem 1,Global Village,,,3 B/R,0,342.59,1575000.0,4597.33,1575000.0,4597.33
1-102-2023-13308,102,1,Sales,Sell - Pre registration,20-03-2023,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,,2354.0,La Violeta 2,,IMG World Adventures,,,4 B/R,0,243.46,2153000.0,8843.34,,
2-190-2013-21,190,2,Mortgages,Delayed Mortgage,20-03-2013,4,Villa,,,Residential,1,Existing Properties,350,Al Thanyah Fifth,,1282.0,JUMEIRAH PARK ,Jumeirah Park,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,,0,702.6,1050000.0,1494.45,,
1-11-2012-10685,11,1,Sales,Sell,14-06-2012,3,Unit,42.0,Office,Commercial,1,Existing Properties,350,Al Thanyah Fifth,Swiss Tower,347.0,SWISS TOWER,Jumeirah Lakes Towers,Burj Al Arab,Damac Properties,Marina Mall,Office,1,115.43,1226425.0,10624.84,,
2-13-2022-15516,13,2,Mortgages,Mortgage Registration,10-10-2022,4,Villa,,,Residential,1,Existing Properties,435,Al Hebiah Fourth,,450.0,VICTORY HEIGHTS,Dubai Sports City,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,,0,249.86,2422500.0,9695.43,,
2-13-2022-12870,13,2,Mortgages,Mortgage Registration,24-08-2022,4,Villa,,,Residential,1,Existing Properties,485,Me'Aisem First,,395.0,LIME TREE VALLEY,Jumeirah Golf Estates,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,,0,1406.8,8937500.0,6353.07,,
1-41-2013-3937,41,1,Sales,Delayed Sell,04-11-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,AL BATEEN RESIDENCES AT JBR,,,Jumeriah Beach Residence  - JBR,Burj Al Arab,Jumeirah Beach Residency,Marina Mall,2 B/R,1,135.87,3265042.0,24030.63,,
2-13-2001-468,13,2,Mortgages,Mortgage Registration,25-06-2001,2,Building,,,Residential,1,Existing Properties,267,Al Raffa,,,,,Burj Khalifa,Al Fahidi Metro Station,Dubai Mall,,0,1583.35,14000000.0,8842.01,,
1-41-2013-3219,41,1,Sales,Delayed Sell,23-10-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,AL BATEEN RESIDENCES AT JBR,,,Jumeriah Beach Residence  - JBR,Burj Al Arab,Jumeirah Beach Residency,Marina Mall,2 B/R,1,154.09,2284756.0,14827.41,,
3-9-2011-170,9,3,Gifts,Grant,08-03-2011,4,Villa,,,Residential,1,Existing Properties,316,Al Mizhar First,,,,,Dubai International Airport,Etisalat Metro Station,City Centre Mirdif,,0,599.41,1500000.0,2502.46,,
1-102-2024-103802,102,1,Sales,Sell - Pre registration,12-12-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,452,Al Hebiah Second,Azizi Mirage 1,2034.0,Azizi Mirage 1,Dubai Studio City,Motor City,Dubai Internet City,,Studio,1,30.04,422000.0,14047.94,,
3-9-2021-51,9,3,Gifts,Grant,05-01-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,THE DUBAI MALL RESIDENCES,1461.0,THE DUBAI MALL,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,88.35,1510895.0,17101.26,,
1-102-2023-9783,102,1,Sales,Sell - Pre registration,01-03-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Sobha Hartland - The Crest Tower B,2447.0,Sobha Hartland - The Crest,SOBHA HARTLAND,,,,1 B/R,1,64.3,1332331.0,20720.54,,
1-110-2014-649,110,1,Sales,Lease to Own Registration,07-04-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,WIDCOMBE HOUSE 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,121.61,1374450.0,11302.11,,
1-102-2022-35971,102,1,Sales,Sell - Pre registration,03-11-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Sobha Hartland - The Crest Tower B,2447.0,Sobha Hartland - The Crest,SOBHA HARTLAND,,,,1 B/R,1,54.94,1138387.0,20720.55,,
2-13-2022-18149,13,2,Mortgages,Mortgage Registration,17-11-2022,4,Villa,4.0,Villa,Residential,1,Existing Properties,507,Al Yelayiss 2,,1823.0,NOOR TOWNHOUSES,TOWN SQUARE,,,,3 B/R,0,186.92,1552906.0,8307.86,,
1-102-2024-110229,102,1,Sales,Sell - Pre registration,30-12-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,Building 2 - SAGE,3188.0,Verdes by Haven 1,,,,,1 B/R,1,74.03,1230834.0,16626.15,,
1-41-2023-24080,41,1,Sales,Delayed Sell,30-11-2023,4,Villa,4.0,Villa,Residential,1,Existing Properties,435,Al Hebiah Fourth,,2205.0,Elan,TILAL AL GHAF,,,,3 B/R,0,151.94,2750000.0,18099.25,,
1-102-2025-10630,102,1,Sales,Sell - Pre registration,10-02-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,Building 5 - JADE,3188.0,Verdes by Haven 1,,,,,1 B/R,1,74.54,1180815.0,15841.36,,
1-11-2023-25096,11,1,Sales,Sell,08-08-2023,3,Unit,42.0,Office,Commercial,1,Existing Properties,435,Al Hebiah Fourth,STADUIM POINT,704.0,STADIUM POINT,Dubai Sports City,Sports City Swimming Academy,Dubai Internet City,Marina Mall,Office,1,156.47,450000.0,2875.95,,
1-11-2021-11387,11,1,Sales,Sell,01-07-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,AMNA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,140.39,1888938.0,13454.93,,
1-11-2021-10016,11,1,Sales,Sell,14-06-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,AMNA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,75.23,1133678.0,15069.49,,
1-102-2021-7242,102,1,Sales,Sell - Pre registration,27-05-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,441,Al Barsha South Fourth,The Haven Residences,2223.0,THE HAVEN RESIDENCES ,Jumeirah Village Circle,Sports City Swimming Academy,Dubai Internet City,Mall of the Emirates,1 B/R,1,74.48,688120.0,9238.99,,
1-11-2022-21752,11,1,Sales,Sell,08-09-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,335,Nad Al Shiba First,Injazzat Residence,,,Meydan Racecourse Community,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,132.95,1328775.0,9994.55,,
1-41-2020-7874,41,1,Sales,Delayed Sell,30-12-2020,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,DAMAC TOWERS BY PARAMOUNT (D),443.0,DAMAC TOWERS BY PARAMOUNT,Business Bay,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,178.64,2270000.0,12707.12,,
2-13-2024-11743,13,2,Mortgages,Mortgage Registration,06-06-2024,4,Villa,,,Residential,1,Existing Properties,335,Nad Al Shiba First,,1486.0,THE POLO TOWN HOUSES,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,,0,382.22,4100000.0,10726.81,,
1-102-2013-8556,102,1,Sales,Sell - Pre registration,02-10-2013,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,441,Al Barsha South Fourth,DIAMOND VIEWS 3,1427.0,DIAMOND VIEWS 3,Jumeirah Village Circle,Sports City Swimming Academy,Dubai Internet City,Mall of the Emirates,1 B/R,1,65.76,652703.0,9925.53,,
1-102-2024-3300,102,1,Sales,Sell - Pre registration,18-01-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Naya 2,2674.0,Naya at District One,Mohammed Bin Rashid AL Maktoum City -District -1 Community,,,,1 B/R,1,73.82,1821800.0,24678.95,,
1-41-2013-4062,41,1,Sales,Delayed Sell,23-10-2013,4,Villa,,,Residential,1,Existing Properties,350,Al Thanyah Fifth,,1332.0,JUMEIRAH PARK - PACKAGE 5A,Jumeirah Park,Sports City Swimming Academy,Harbour Tower,Marina Mall,,0,525.4,3104000.0,5907.88,,
1-102-2024-76577,102,1,Sales,Sell - Pre registration,25-09-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,409,Al Barshaa South Third,Trinity by Karma,2933.0,Trinity By Karma,Arjan,,,,1 B/R,1,93.26,1437084.0,15409.44,,
1-102-2023-64106,102,1,Sales,Sell - Pre registration,04-12-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Naya 1,2674.0,Naya at District One,Mohammed Bin Rashid AL Maktoum City -District -1 Community,,,,2 B/R,1,111.87,2819800.0,25206.04,,
2-110-2010-527,110,2,Mortgages,Lease to Own Registration,22-03-2010,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,South Ridge 3,,,DownTown Dubai,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,91.51,749888.0,8194.6,749888.0,8194.6
1-11-2016-4494,11,1,Sales,Sell,18-04-2016,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,ONTARIO TOWER,349.0,ONTARIO TOWER,Business Bay,Downtown Dubai,Business Bay Metro Station,Dubai Mall,Studio,1,18.67,300000.0,16068.56,,
1-102-2014-1692,102,1,Sales,Sell - Pre registration,05-03-2014,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,DAMAC TOWERS BY PARAMOUNT (B),443.0,DAMAC TOWERS BY PARAMOUNT,Business Bay,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,87.25,1860600.0,21324.93,,
1-102-2018-13392,102,1,Sales,Sell - Pre registration,11-10-2018,3,Unit,112.0,Hotel Rooms,Hospitality ,0,Off-Plan Properties,526,Business Bay,DAMAC TOWERS BY PARAMOUNT (C),443.0,DAMAC TOWERS BY PARAMOUNT,Business Bay,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,103.54,2498832.0,24133.98,,
3-9-2020-1004,9,3,Gifts,Grant,18-05-2020,3,Unit,112.0,Hotel Rooms,Hospitality ,1,Existing Properties,526,Business Bay,DAMAC TOWERS BY PARAMOUNT (C),443.0,DAMAC TOWERS BY PARAMOUNT,Business Bay,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,44.86,531155.0,11840.28,,
1-41-2010-4675,41,1,Sales,Delayed Sell,19-03-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,GR Arno,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,111.67,828888.0,7422.66,,
2-13-2013-896,13,2,Mortgages,Mortgage Registration,18-02-2013,4,Villa,,,Residential,1,Existing Properties,414,Al Barshaa South Second,,,,,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,,0,1310.95,750000.0,572.1,,
1-102-2016-3804,102,1,Sales,Sell - Pre registration,27-04-2016,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,453,Saih Shuaib 2,,668.0,SAHARA LIVINGS,,Al Makhtoum International Airport,UAE Exchange Metro Station,,,0,200.7,1658022.0,8261.2,,
2-110-2018-260,110,2,Mortgages,Lease to Own Registration,19-04-2018,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,ALSIDIR 3,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,0,131.48,1087000.0,8267.42,1087000.0,8267.42
1-102-2022-40876,102,1,Sales,Sell - Pre registration,08-12-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Sobha Hartland - The Crest Tower C,2447.0,Sobha Hartland - The Crest,SOBHA HARTLAND,,,,1 B/R,1,53.18,1101928.0,20720.72,,
1-102-2023-37896,102,1,Sales,Sell - Pre registration,09-08-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Sobha Hartland - The Crest Tower C,2447.0,Sobha Hartland - The Crest,SOBHA HARTLAND,,,,1 B/R,1,47.58,1100000.0,23118.96,,
1-11-2024-49831,11,1,Sales,Sell,24-12-2024,1,Land,,,Commercial,1,Existing Properties,505,Madinat Hind 4,,1595.0,DAMAC HILLS (2) - ZINNIA ,DAMAC HILLS 2,,,,,0,174.8,1780000.0,10183.07,,
1-102-2022-32228,102,1,Sales,Sell - Pre registration,18-10-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Sobha Hartland - The Crest Tower A,2447.0,Sobha Hartland - The Crest,SOBHA HARTLAND,,,,2 B/R,1,118.43,2453932.0,20720.53,,
2-13-2019-4308,13,2,Mortgages,Mortgage Registration,04-07-2019,3,Unit,60.0,Flat,Residential,1,Existing Properties,334,Al Jadaf,D1,623.0,D1,Jaddaf Waterfront,Dubai International Airport,Al Jadaf Metro Station,City Centre Mirdif,1 B/R,1,101.09,862000.0,8527.06,,
3-9-2021-1670,9,3,Gifts,Grant,06-07-2021,4,Villa,4.0,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,,1046.0,Emirates Living - Springs 9,Springs - 2,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,2 B/R,0,87.3,601095.0,6885.4,,
1-11-2015-12467,11,1,Sales,Sell,06-08-2015,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHAKESPEARE SIRCUS 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,157.38,1500000.0,9531.07,,
2-13-2023-5902,13,2,Mortgages,Mortgage Registration,19-04-2023,4,Villa,,,Residential,1,Existing Properties,523,Al Hebiah Third,,1349.0,DAMAC HILLS - BROOKFIELD-1,DAMAC HILLS,Motor City,,,,0,393.2,450000.0,1144.46,,
1-11-2025-13642,11,1,Sales,Sell,04-04-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,ABBEY CRESCENT 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,152.55,1095214.0,7179.38,,
1-11-2021-11770,11,1,Sales,Sell,06-07-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,AMNA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,81.04,1221234.0,15069.52,,
1-41-2022-4165,41,1,Sales,Delayed Sell,11-03-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,AMNA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,3 B/R,1,182.93,2632607.0,14391.34,,
1-102-2024-265,102,1,Sales,Sell - Pre registration,04-01-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,Al Habtoor Tower,2656.0,Al Habtoor Tower,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,117.63,3769251.0,32043.28,,
1-11-2023-5331,11,1,Sales,Sell,24-02-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,AMNA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,126.28,2030000.0,16075.39,,
1-41-2009-200887,41,1,Sales,Delayed Sell,23-07-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,FOX HILL 9,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,186.36,1498000.0,8038.21,,
1-11-2016-9091,11,1,Sales,Sell,03-08-2016,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,NEWBRIDGE HILL 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,152.55,1313600.0,8610.95,,
1-41-2023-1284,41,1,Sales,Delayed Sell,18-01-2023,1,Land,,,Other,1,Existing Properties,451,Al Hebiah Fifth,,2489.0,DAMAC LAGOONS - MARBELLA,,,,,,0,144.0,1900000.0,13194.44,,
2-13-2017-6024,13,2,Mortgages,Mortgage Registration,19-07-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHERLOCK HOUSE 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,105.26,600000.0,5700.17,,
2-13-2025-17164,13,2,Mortgages,Mortgage Registration,20-06-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,ABBEY CRESCENT 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,3 B/R,1,218.88,1658624.0,7577.78,,
2-13-2011-1814,13,2,Mortgages,Mortgage Registration,16-03-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHERLOCK CIRCUS 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,145.67,735000.0,5045.65,,
1-11-2014-12792,11,1,Sales,Sell,13-05-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 47,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,148.56,939162.0,6321.77,,
1-11-2014-11724,11,1,Sales,Sell,30-04-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM  2,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,61.79,691740.0,11195.02,,
2-13-2020-8432,13,2,Mortgages,Mortgage Registration,28-10-2020,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,AL BATEEN RESIDENCES AT JBR,,,Jumeriah Beach Residence  - JBR,Burj Al Arab,Jumeirah Beach Residency,Marina Mall,1 B/R,1,95.53,1160000.0,12142.78,,
1-11-2015-10212,11,1,Sales,Sell,22-06-2015,4,Villa,4.0,Villa,Residential,1,Existing Properties,434,Wadi Al Safa 6,,,,Arabian Ranches - Al Reem 1,Global Village,,,3 B/R,0,255.03,2150000.0,8430.38,,
1-11-2014-22150,11,1,Sales,Sell,30-09-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,410,Palm Jumeirah,Al Hatimi,,,Palm Jumeirah,Burj Al Arab,Palm Jumeirah,Marina Mall,2 B/R,1,147.33,2600000.0,17647.46,,
2-13-2003-966,13,2,Mortgages,Mortgage Registration,01-12-2003,1,Land,,,Commercial,1,Existing Properties,266,Al Satwa,,,,,,,,,0,929.03,521563.0,561.41,,
3-9-2019-301,9,3,Gifts,Grant,31-01-2019,4,Villa,,,Residential,1,Existing Properties,463,Wadi Al Safa 7,,1330.0,Arabian Ranches-Casa Community,Arabian Ranches II - CASA,Motor City,,,,0,432.01,2850000.0,6597.07,,
1-11-2009-100860,11,1,Sales,Sell,14-09-2009,4,Villa,4.0,Villa,Residential,1,Existing Properties,434,Wadi Al Safa 6,,,,Arabian Ranches - Palmera - I,Motor City,,,2 B/R,0,169.36,728888.0,4303.78,,
1-102-2017-15063,102,1,Sales,Sell - Pre registration,07-08-2017,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,462,Madinat Al Mataar,MAG 530,1673.0,MAG 5 BOULEVARD,Dubai South Residential District,Expo 2020 Site,,,1 B/R,1,59.56,577777.0,9700.76,,
2-13-2024-19094,13,2,Mortgages,Mortgage Registration,23-08-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,462,Madinat Al Mataar,MAG 530,1673.0,MAG 5 BOULEVARD,Dubai South Residential District,Expo 2020 Site,,,1 B/R,1,59.31,450000.0,7587.25,,
1-102-2024-44209,102,1,Sales,Sell - Pre registration,21-06-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.58,605000.0,15681.7,,
1-102-2020-7167,102,1,Sales,Sell - Pre registration,30-04-2020,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.58,437854.0,11349.25,,
2-361-2011-58,361,2,Mortgages,Delayed Lease to Own Registration,08-10-2013,4,Villa,,,Residential,1,Existing Properties,350,Al Thanyah Fifth,,1282.0,JUMEIRAH PARK ,Jumeirah Park,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,,0,526.7,2440000.0,4632.62,2440000.0,4632.62
2-13-2023-21356,13,2,Mortgages,Mortgage Registration,17-11-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,Sobha Hartland One Park Avenue,2166.0,Sobha Hartland One Park Avenue ,SOBHA HARTLAND,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,108.41,1738400.0,16035.42,,
2-13-2019-7085,13,2,Mortgages,Mortgage Registration,18-10-2019,4,Villa,4.0,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,,1047.0,Emirates Living - Springs 10,Springs - 2,Sports City Swimming Academy,Damac Properties,Marina Mall,2 B/R,0,253.4,1275000.0,5031.57,,
2-13-2024-6385,13,2,Mortgages,Mortgage Registration,27-03-2024,4,Villa,4.0,Villa,Residential,1,Existing Properties,462,Madinat Al Mataar,,2148.0,Parkside 3,Dubai World Central,Al Makhtoum International Airport,,,4 B/R,0,285.93,1933440.0,6761.93,,
1-102-2022-34126,102,1,Sales,Sell - Pre registration,28-10-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Sobha Hartland - The Crest Tower B,2447.0,Sobha Hartland - The Crest,SOBHA HARTLAND,,,,1 B/R,1,64.07,1327576.0,20720.71,,
1-102-2022-25188,102,1,Sales,Sell - Pre registration,30-08-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,Binghatti Canal,2366.0,Binghatti Canal,Business Bay,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,118.26,1950000.0,16489.09,,
1-102-2025-1035,102,1,Sales,Sell - Pre registration,08-01-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,Building 1 - FOREST,3188.0,Verdes by Haven 1,,,,,2 B/R,1,129.18,1961448.0,15183.84,,
1-102-2025-88,102,1,Sales,Sell - Pre registration,02-01-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,Building 2 - SAGE,3188.0,Verdes by Haven 1,,,,,2 B/R,1,126.74,1951724.0,15399.43,,
1-41-2009-200657,41,1,Sales,Delayed Sell,17-08-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,MARLOWE HOUSE 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,144.65,1355000.0,9367.44,,
1-102-2016-11897,102,1,Sales,Sell - Pre registration,29-08-2016,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,NOURA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,141.29,3513153.0,24864.84,,
1-11-2014-7948,11,1,Sales,Sell,25-03-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,FOX HILL 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,206.06,1585870.0,7696.16,,
1-41-2009-201240,41,1,Sales,Delayed Sell,17-08-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,NEWBRIDGE HILL 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,127.83,1207000.0,9442.23,,
1-11-2011-5311,11,1,Sales,Sell,28-03-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,NEWBRIDGE HILL 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,125.79,1008730.0,8019.16,,
1-11-2016-4644,11,1,Sales,Sell,20-04-2016,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHAKESPEARE SIRCUS 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,3 B/R,1,198.07,1524380.0,7696.17,,
1-460-2025-250,460,1,Sales,Sale On Payment Plan,19-05-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,EASTON COURT ,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,86.96,1123236.0,12916.7,,
1-11-2023-24115,11,1,Sales,Sell,31-07-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHERLOCK HOUSE 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,87.61,675000.0,7704.6,,
1-11-2024-24185,11,1,Sales,Sell,02-07-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,526,Business Bay,AMNA TOWER,1670.0,AL HABTOOR CITY,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,126.28,2000000.0,15837.82,,
1-102-2025-52087,102,1,Sales,Sell - Pre registration,18-06-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,Al Habtoor Tower,2656.0,Al Habtoor Tower,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,90.44,2634198.0,29126.47,,
1-11-2011-4795,11,1,Sales,Sell,21-03-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,FOX HILL 6,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,132.39,1058532.0,7995.56,,
1-102-2014-10904,102,1,Sales,Sell - Pre registration,16-09-2014,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,506,Al Yelayiss 1,,1490.0,REEM - MIRA OASIS COMMUNITY PHASE 2,,Dubai Cycling Course,,,4 B/R,0,339.0,2252888.0,6645.69,,
2-13-2023-4374,13,2,Mortgages,Mortgage Registration,23-03-2023,1,Land,,,Residential,1,Existing Properties,404,Mushrif,,,,,,,,,0,1115.0,900000.0,807.17,,
1-102-2017-6819,102,1,Sales,Sell - Pre registration,21-03-2017,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,364,Al Wasl,Citywalk Residential Building 19,1781.0,"No.17, No.18a,No.18b and No.19 Citywalk Residential ",City Walk,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,211.33,3277000.0,15506.55,,
1-11-2023-26416,11,1,Sales,Sell,21-08-2023,1,Land,,,Residential,1,Existing Properties,480,Saih Shuaib 1,,,,JABEL ALI HILLS,Dubai Parks and Resorts,,,,0,1124.13,1633500.0,1453.12,,
1-41-2018-2633,41,1,Sales,Delayed Sell,09-10-2018,1,Land,,,Residential,1,Existing Properties,335,Nad Al Shiba First,,,,Nad Al Sheba Gardens,IMG World Adventures,Business Bay Metro Station,Dubai Mall,,0,474.49,1864055.0,3928.54,,
1-102-2023-46298,102,1,Sales,Sell - Pre registration,11-09-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,409,Al Barshaa South Third,KYOTO BY ORO24,2702.0,KYOTO BY ORO24,Arjan,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,52.0,760950.0,14633.65,,
1-11-2024-9091,11,1,Sales,Sell,12-03-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,"Mohammed Bin Rashid Al Maktoum City, District One Phase III, Residences 24",2248.0,"Mohammed Bin Rashid Al Maktoum City , District One Phase III  , Residences 24",Mohammed Bin Rashid AL Maktoum City -District -1 Community,,,,1 B/R,1,148.0,2772124.0,18730.57,,
1-102-2020-11840,102,1,Sales,Sell - Pre registration,22-09-2020,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.58,421729.0,10931.29,,
1-102-2023-58017,102,1,Sales,Sell - Pre registration,01-11-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY 3 - TOWER A,2200.0,AYKON CITY 3,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,70.99,1801000.0,25369.77,,
1-102-2022-37925,102,1,Sales,Sell - Pre registration,16-11-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,2 B/R,1,99.65,1137017.0,11410.11,,
2-13-2023-13265,13,2,Mortgages,Mortgage Registration,03-08-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,PARK HEIGHTS II T2,1887.0,PARK HEIGHTS II,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,99.82,1399200.0,14017.23,,
1-102-2016-5716,102,1,Sales,Sell - Pre registration,16-05-2016,3,Unit,101.0,Hotel Apartment,Hospitality ,0,Off-Plan Properties,526,Business Bay,AYKON CITY-TOWER B,1726.0,AYKON CITY ,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,61.88,1200800.0,19405.3,,
2-13-2022-20530,13,2,Mortgages,Mortgage Registration,28-12-2022,4,Villa,4.0,Villa,Residential,1,Existing Properties,453,Saih Shuaib 2,,514.0,SAHARA MEADOWS1,,Al Makhtoum International Airport,,,3 B/R,0,132.3,500000.0,3779.29,,
1-11-2000-318,11,1,Sales,Sell,08-05-2000,1,Land,,,Agricultural,1,Existing Properties,257,Al Khawaneej,,,,,,,,,0,14820.91,1650000.0,111.33,,
1-11-2025-25386,11,1,Sales,Sell,18-06-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,PARK ISLAND BLAKELY,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,99.41,18637.0,187.48,,
1-11-2008-209393,11,1,Sales,Sell,17-11-2008,3,Unit,60.0,Flat,Residential,1,Existing Properties,343,Al Warsan First,M-06,,,International City Phase 1,,Rashidiya Metro Station,City Centre Mirdif,1 B/R,0,72.0,368000.0,5111.11,,
1-102-2023-22408,102,1,Sales,Sell - Pre registration,15-05-2023,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,,2609.0,Arabian Ranches lll - Anya 2,,,,,3 B/R,0,149.11,2394888.0,16061.22,,
1-102-2016-8637,102,1,Sales,Sell - Pre registration,18-07-2016,3,Unit,101.0,Hotel Apartment,Hospitality ,0,Off-Plan Properties,526,Business Bay,AYKON CITY-TOWER B,1726.0,AYKON CITY ,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,Studio,1,79.78,688000.0,8623.72,,
1-102-2023-52707,102,1,Sales,Sell - Pre registration,09-10-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,Canal Crown 1,2625.0,CANAL CROWN,Business Bay,Downtown Dubai,Business Bay Metro Station,Dubai Mall,Studio,1,41.14,1345000.0,32693.24,,
1-102-2017-16880,102,1,Sales,Sell - Pre registration,24-08-2017,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY (2) -TOWER C,1746.0,AYKON CITY 2,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,39.89,898950.0,22535.72,,
1-11-2024-23932,11,1,Sales,Sell,01-07-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,PARK ISLAND BLAKELY,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,65.87,1265000.0,19204.49,,
1-102-2023-67387,102,1,Sales,Sell - Pre registration,19-12-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,URBAN OASIS,2007.0,URBAN OASIS,Business Bay,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,103.11,2500000.0,24245.95,,
1-41-2022-1409,41,1,Sales,Delayed Sell,26-01-2022,1,Land,,,Residential,1,Existing Properties,523,Al Hebiah Third,,1930.0,DAMAC HILLS-PARK RESIDENCES 4,DAMAC HILLS,Motor City,,,,0,150.0,1695000.0,11300.0,,
1-11-2023-8603,11,1,Sales,Sell,23-03-2023,4,Villa,,,Residential,1,Existing Properties,266,Al Satwa,,,,,Burj Khalifa,Trade Centre Metro Station,Dubai Mall,,0,227.61,14000000.0,61508.72,,
1-102-2024-40013,102,1,Sales,Sell - Pre registration,05-06-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Azizi Riviera 39,2124.0,Azizi Riviera 39,Meydan One Community,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,29.47,532566.0,18071.46,,
2-190-2022-611,190,2,Mortgages,Delayed Mortgage,23-05-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,Park Point Building D,1812.0,Park Point,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,3 B/R,1,171.57,1830757.0,10670.61,,
2-190-2024-1397,190,2,Mortgages,Delayed Mortgage,01-07-2024,4,Villa,4.0,Villa,Residential,1,Existing Properties,469,Al Yufrah 1,,2196.0,The Valley - Eden,,,,,3 B/R,0,174.0,1992800.0,11452.87,,
1-102-2021-19822,102,1,Sales,Sell - Pre registration,03-11-2021,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,435,Al Hebiah Fourth,,2259.0,Aura,TILAL AL GHAF,,,,3 B/R,0,145.86,1853000.0,12703.96,,
1-102-2008-19935,102,1,Sales,Sell - Pre registration,09-04-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 43,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,74.23,684970.0,9227.67,,
1-102-2011-5712,102,1,Sales,Sell - Pre registration,07-12-2011,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 1,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,74.23,732870.0,9872.96,,
1-11-2020-4447,11,1,Sales,Sell,15-06-2020,3,Unit,60.0,Flat,Residential,1,Existing Properties,441,Al Barsha South Fourth,Hyati Avenue,2108.0,Hyati Avenue,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,1 B/R,1,78.65,709491.0,9020.86,,
1-41-2024-19216,41,1,Sales,Delayed Sell,25-09-2024,4,Villa,4.0,Villa,Residential,1,Existing Properties,467,Wadi Al Safa 5,,2159.0,Arabian Ranches III - Spring,,Hamdan Sports Complex,,,4 B/R,0,235.09,3475000.0,14781.57,,
2-13-2010-1735,13,2,Mortgages,Mortgage Registration,14-04-2010,4,Villa,,,Residential,1,Existing Properties,299,Al Warqa Fourth,,,,,,Rashidiya Metro Station,City Centre Mirdif,,0,994.53,779421.0,783.71,,
1-102-2018-14463,102,1,Sales,Sell - Pre registration,29-10-2018,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,483,Warsan Fourth,AL HELAL AL ZAHABY BUILDING 2,1977.0,AL HELAL AL ZAHABY  2,International City Phase 3,,Rashidiya Metro Station,City Centre Mirdif,1 B/R,1,62.45,430000.0,6885.51,,
1-41-2009-201202,41,1,Sales,Delayed Sell,17-08-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,NEWBRIDGE HILL 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,209.12,1920000.0,9181.33,,
1-11-2025-12860,11,1,Sales,Sell,27-03-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,DICKENS CIRCUS 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,142.7,1250000.0,8759.64,,
1-41-2009-201436,41,1,Sales,Delayed Sell,19-08-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,NEWBRIDGE HILL 3,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,3 B/R,1,235.32,2211000.0,9395.72,,
1-11-2018-11455,11,1,Sales,Sell,05-12-2018,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,REGENT HOUSE 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,Studio,1,65.68,530000.0,8069.43,,
1-41-2025-4962,41,1,Sales,Delayed Sell,30-01-2025,1,Land,,,Other,1,Existing Properties,335,Nad Al Shiba First,,2390.0,Nad Al Sheba Gardens Phase 2 ,Nad Al Sheba Gardens,,,,,0,517.95,11000000.0,21237.57,,
2-13-2017-6958,13,2,Mortgages,Mortgage Registration,16-08-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,FOX HILL 7,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,204.2,700000.0,3428.01,,
2-13-2023-14699,13,2,Mortgages,Mortgage Registration,24-08-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,SHERLOCK HOUSE 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,157.75,1081600.0,6856.42,,
2-14-2021-219,14,2,Mortgages,Modify Mortgage,17-03-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,ABBEY CRESCENT 1,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,152.55,733250.0,4806.62,,
2-13-2023-2375,13,2,Mortgages,Mortgage Registration,15-02-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,BARTON HOUSE 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,2 B/R,1,124.68,800000.0,6416.43,,
3-9-2020-1636,9,3,Gifts,Grant,18-08-2020,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,DICKENS CIRCUS 2,,,Motor City,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,3 B/R,1,116.07,874555.0,7534.73,,
2-105-2008-538,105,2,Mortgages,Mortgage Pre-Registration,29-06-2009,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,441,Al Barsha South Fourth,,1089.0,MIRABELLA 4,Jumeirah Village Circle,Sports City Swimming Academy,Dubai Internet City,Mall of the Emirates,3 B/R,0,304.89,2334423.0,7656.61,,
1-102-2019-7307,102,1,Sales,Sell - Pre registration,14-05-2019,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,483,Warsan Fourth,AL HELAL AL ZAHABY BUILDING 2,1977.0,AL HELAL AL ZAHABY  2,International City Phase 3,,Rashidiya Metro Station,City Centre Mirdif,1 B/R,1,75.47,558000.0,7393.67,,
1-102-2014-401,102,1,Sales,Sell - Pre registration,15-01-2014,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,453,Saih Shuaib 2,,514.0,SAHARA MEADOWS1,,Al Makhtoum International Airport,,,3 B/R,0,194.2,1588667.0,8180.57,,
1-102-2023-12422,102,1,Sales,Sell - Pre registration,14-03-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.59,530737.0,13753.23,,
1-41-2013-775,41,1,Sales,Delayed Sell,06-05-2013,4,Villa,,,Residential,1,Existing Properties,350,Al Thanyah Fifth,,1282.0,JUMEIRAH PARK ,Jumeirah Park,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,,0,703.46,3650000.0,5188.64,,
1-11-2021-72,11,1,Sales,Sell,04-01-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,284,Jabal Ali,MOG 197,,,Discovery Gardens,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,1 B/R,0,80.0,360000.0,4500.0,,
1-102-2021-7119,102,1,Sales,Sell - Pre registration,19-05-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.58,420947.0,10911.02,,
1-102-2021-15232,102,1,Sales,Sell - Pre registration,06-09-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,2 B/R,1,99.66,1081820.0,10855.11,,
1-102-2021-3152,102,1,Sales,Sell - Pre registration,16-03-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.66,432814.0,11195.4,,
1-102-2020-14695,102,1,Sales,Sell - Pre registration,16-11-2020,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.66,403826.0,10445.58,,
1-102-2019-14391,102,1,Sales,Sell - Pre registration,16-09-2019,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY (2) -TOWER C,1746.0,AYKON CITY 2,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,75.21,1360000.0,18082.7,,
1-102-2008-37955,102,1,Sales,Sell - Pre registration,08-04-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 7,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,111.58,899856.0,8064.67,,
1-11-2017-1088,11,1,Sales,Sell,23-01-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,AL GHOZLAN 4,,,,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,218.27,1950000.0,8933.89,,
1-110-2014-887,110,1,Sales,Lease to Own Registration,28-04-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,AL GHOZLAN 3,,,,Burj Al Arab,Dubai Internet City,Marina Mall,1 B/R,1,70.09,868041.0,12384.66,,
1-11-2023-14304,11,1,Sales,Sell,12-05-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,AL GHOZLAN 4,,,,Burj Al Arab,Dubai Internet City,Marina Mall,1 B/R,1,70.44,800000.0,11357.18,,
1-11-2008-208683,11,1,Sales,Sell,10-11-2008,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,AL GHOZLAN 4,,,,Burj Al Arab,Dubai Internet City,Marina Mall,1 B/R,1,75.81,956888.0,12622.19,,
1-11-2023-35561,11,1,Sales,Sell,02-11-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,SOBHA HARTLAND GREENS- PHASE I -1,1581.0,SOBHA HARTLAND GREENS- PHASE I,SOBHA HARTLAND,,,,1 B/R,1,79.78,1329000.0,16658.31,,
1-102-2008-42427,102,1,Sales,Sell - Pre registration,30-03-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 20,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,143.35,1102971.0,7694.25,,
1-11-2018-7741,11,1,Sales,Sell,30-07-2018,3,Unit,60.0,Flat,Residential,1,Existing Properties,364,Al Wasl,Citywalk Residential Building 13B,,,City Walk,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,109.73,2150000.0,19593.55,,
1-11-2013-38244,11,1,Sales,Sell,10-12-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL RAMTH 23,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,109.78,960260.0,8747.13,,
2-110-2014-367,110,2,Mortgages,Lease to Own Registration,20-02-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 6,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,62.67,268310.0,4281.31,268310.0,4281.31
1-11-2017-4312,11,1,Sales,Sell,13-04-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,368,Al Barsha First,AL MURAD TOWERS,,,,Burj Al Arab,Sharaf Dg Metro Station,Mall of the Emirates,1 B/R,1,75.96,1055888.0,13900.58,,
2-13-2024-1014,13,2,Mortgages,Mortgage Registration,17-01-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,SOBHA HARTLAND GREENS- PHASE I -1,1581.0,SOBHA HARTLAND GREENS- PHASE I,SOBHA HARTLAND,,,,1 B/R,1,79.77,990000.0,12410.68,,
3-9-2024-5782,9,3,Gifts,Grant,08-10-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,SOBHA HARTLAND GREENS- PHASE II (BUILDING 01),1798.0,SOBHA HARTLAND GREENS PHASE II,SOBHA HARTLAND,,,,2 B/R,1,66.04,1167154.0,17673.45,,
3-9-2024-3096,9,3,Gifts,Grant,10-06-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,AL GHOZLAN 4,,,,Burj Al Arab,Dubai Internet City,Marina Mall,Studio,1,20.36,303338.0,14898.74,,
2-13-2023-22678,13,2,Mortgages,Mortgage Registration,06-12-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,SOBHA HARTLAND GREENS- PHASE II (BUILDING 02),1798.0,SOBHA HARTLAND GREENS PHASE II,SOBHA HARTLAND,,,,1 B/R,1,80.03,1040000.0,12995.13,,
1-110-2011-440,110,1,Sales,Lease to Own Registration,22-02-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,Park Island Fairfield,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,2 B/R,1,120.96,1919888.0,15872.09,,
1-102-2023-43349,102,1,Sales,Sell - Pre registration,31-08-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,111.62,5050000.0,45242.79,,
1-11-2012-14726,11,1,Sales,Sell,08-08-2012,4,Villa,,,Residential,1,Existing Properties,442,Al Barsha South Fifth,,,,Jumeirah Village Triangle,Sports City Swimming Academy,Damac Properties,Marina Mall,,0,681.0,1975000.0,2900.15,,
1-110-2011-400,110,1,Sales,Lease to Own Registration,21-02-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,PARK ISLAND BLAKELY,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,65.87,652888.0,9911.77,,
1-11-2011-4509,11,1,Sales,Sell,15-03-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,Park Island Fairfield,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,73.95,1697888.0,22959.95,,
2-13-2020-338,13,2,Mortgages,Mortgage Registration,15-01-2020,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,PARK ISLAND SANIBEL,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,2 B/R,1,126.44,1078334.0,8528.42,,
2-810-2022-310,810,2,Mortgages,Lease Finance Registration,29-06-2022,1,Land,,,Residential,1,Existing Properties,298,Al Warqa Third,,,,,Dubai International Airport,Rashidiya Metro Station,City Centre Mirdif,,0,1150.98,4853959.0,4217.24,,
1-11-2025-22113,11,1,Sales,Sell,27-05-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,464,Wadi Al Safa 2,MAZAYA 31,1204.0,QPOINT LIWAN-PLOT R072,Liwan1,IMG World Adventures,,,1 B/R,1,58.84,450000.0,7647.86,,
2-13-2017-7516,13,2,Mortgages,Mortgage Registration,06-09-2017,4,Villa,,,Residential,1,Existing Properties,434,Wadi Al Safa 6,,,,Arabian Ranches - Saheel,Motor City,First Abu Dhabi Bank Metro Station,Mall of the Emirates,,0,1030.85,3542500.0,3436.48,,
1-102-2025-16272,102,1,Sales,Sell - Pre registration,28-02-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,The St. Regis Residences - Tower 1,1816.0,"The St. Regis Residences, Downtown Dubai",DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,79.68,2550000.0,32003.01,,
1-41-2019-688,41,1,Sales,Delayed Sell,07-03-2019,4,Villa,,,Residential,1,Existing Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,,1841.0,Sidra 2,DUBAI HILLS - SIDRA 2,Motor City,First Abu Dhabi Bank Metro Station,Mall of the Emirates,,0,447.55,3150000.0,7038.32,,
1-102-2024-103760,102,1,Sales,Sell - Pre registration,11-12-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,1 B/R,1,82.71,1340000.0,16201.18,,
1-102-2024-78553,102,1,Sales,Sell - Pre registration,30-09-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY 3 - TOWER D,2200.0,AYKON CITY 3,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,73.2,2670000.0,36475.41,,
1-11-2024-25557,11,1,Sales,Sell,10-07-2024,4,Villa,,,Residential,1,Existing Properties,435,Al Hebiah Fourth,,450.0,VICTORY HEIGHTS,Dubai Sports City,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,,0,854.0,9000000.0,10538.64,,
1-110-2015-1304,110,1,Sales,Lease to Own Registration,24-08-2015,3,Unit,60.0,Flat,Residential,1,Existing Properties,343,Al Warsan First,M-06,,,International City Phase 1,,Rashidiya Metro Station,City Centre Mirdif,Studio,0,44.0,330000.0,7500.0,,
1-11-2008-209331,11,1,Sales,Sell,17-11-2008,3,Unit,60.0,Flat,Residential,1,Existing Properties,343,Al Warsan First,M-06,,,International City Phase 1,,Rashidiya Metro Station,City Centre Mirdif,1 B/R,0,68.0,337400.0,4961.76,,
1-102-2023-22397,102,1,Sales,Sell - Pre registration,15-05-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,3 B/R,1,140.83,1771543.0,12579.3,,
1-102-2021-15913,102,1,Sales,Sell - Pre registration,13-09-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,37.46,444257.0,11859.5,,
1-11-2013-35130,11,1,Sales,Sell,04-11-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,PARK ISLAND BLAKELY,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,97.73,1400000.0,14325.18,,
1-102-2023-48743,102,1,Sales,Sell - Pre registration,19-09-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.59,560000.0,14511.53,,
1-102-2021-13593,102,1,Sales,Sell - Pre registration,17-08-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY (2) -TOWER C,1746.0,AYKON CITY 2,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,83.33,1679000.0,20148.81,,
1-102-2024-11895,102,1,Sales,Sell - Pre registration,27-02-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,Seven City JLT,2065.0,SEVEN CITY JLT,Jumeirah Islands,Burj Al Arab,Damac Properties,Marina Mall,Studio,1,38.58,540000.0,13996.89,,
1-11-2009-209711,11,1,Sales,Sell,04-05-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,343,Al Warsan First,X-13,,,International City Phase 1,,Rashidiya Metro Station,City Centre Mirdif,1 B/R,0,82.0,471000.0,5743.9,,
1-102-2008-16429,102,1,Sales,Sell - Pre registration,31-03-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 51,975.0,REMRAAM,Remraam,Motor City,,,Studio,1,45.52,414540.0,9106.77,,
1-11-2020-2670,11,1,Sales,Sell,09-03-2020,3,Unit,42.0,Office,Commercial,1,Existing Properties,441,Al Barsha South Fourth,PRIME BUSINESS CENTER A,230.0,PRIME BUSINESS CENTER,Jumeirah Village Circle,Sports City Swimming Academy,Dubai Internet City,Marina Mall,Office,1,97.46,390000.0,4001.64,,
1-41-2015-7506,41,1,Sales,Delayed Sell,18-01-2016,4,Villa,,,Commercial,1,Existing Properties,528,Al Yufrah 3,,1640.0, DAMAC HILLS (2)  - SANCTNARY,DAMAC HILLS 2,Dubai Cycling Course,,,,0,176.24,1633050.0,9266.06,,
1-41-2013-3708,41,1,Sales,Delayed Sell,31-10-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL RAMTH 65,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,93.42,1008450.0,10794.8,,
1-11-2021-22383,11,1,Sales,Sell,15-12-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,"AL RAMTH 3,",975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,62.3,430000.0,6902.09,,
1-41-2013-1955,41,1,Sales,Delayed Sell,05-08-2013,4,Villa,,,Residential,1,Existing Properties,484,Nadd Hessa,,,,Silicon Oasis,IMG World Adventures,,City Centre Mirdif,,0,378.54,2453193.0,6480.67,,
1-102-2008-31886,102,1,Sales,Sell - Pre registration,08-04-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 7,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,96.34,944822.0,9807.16,,
1-102-2008-47304,102,1,Sales,Sell - Pre registration,10-06-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 22,975.0,REMRAAM,Remraam,Motor City,,,3 B/R,1,221.76,1428773.0,6442.88,,
1-11-2013-18178,11,1,Sales,Sell,17-06-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 8,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,62.68,601087.0,9589.77,,
1-11-2020-8463,11,1,Sales,Sell,05-10-2020,3,Unit,60.0,Flat,Residential,1,Existing Properties,441,Al Barsha South Fourth,Hyati Avenue,2108.0,Hyati Avenue,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,2 B/R,1,113.39,1120000.0,9877.41,,
1-11-2014-3188,11,1,Sales,Sell,10-02-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 16,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,71.39,676069.0,9470.08,,
1-102-2022-31477,102,1,Sales,Sell - Pre registration,12-10-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY 3 - TOWER A,2200.0,AYKON CITY 3,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,70.05,1648360.0,23531.19,,
1-41-2023-10858,41,1,Sales,Delayed Sell,08-06-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,The Address Residences Dubai Opera T1,1695.0,THE ADDRESS DUBAI OPERA,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,110.2,3450000.0,31306.72,,
3-9-2024-5872,9,3,Gifts,Grant,11-10-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,452,Al Hebiah Second,GHAPH STUDIO,,,Dubai Studio City,Motor City,Dubai Internet City,,1 B/R,1,72.42,668106.0,9225.44,,
1-41-2021-13932,41,1,Sales,Delayed Sell,20-12-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,Opera Grand,1507.0,Opera Grand,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,152.3,6784858.0,44549.3,,
1-133-2012-629,133,1,Sales,Development Registration,25-09-2012,2,Building,,,Residential,1,Existing Properties,458,Dubai Investment Park First,,,,Dubai Investment Park First,Expo 2020 Site,DANUBE Metro Station,Ibn-e-Battuta Mall,,0,1005.67,10824.0,10.76,,
2-13-2018-2176,13,2,Mortgages,Mortgage Registration,12-03-2018,4,Villa,4.0,Villa,Residential,1,Existing Properties,507,Al Yelayiss 2,,1637.0,TOWN SQUARE ZAHRA,TOWN SQUARE,Dubai Cycling Course,,,3 B/R,0,187.92,1275000.0,6784.8,,
1-107-2006-119,107,1,Sales,Lease to Own Registration Pre-Registration,05-08-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,2 B/R,1,127.29,1182396.0,9289.0,,
2-13-2014-5442,13,2,Mortgages,Mortgage Registration,08-07-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,PARK ISLAND BLAKELY,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,97.73,1080000.0,11050.85,,
1-110-2011-128,110,1,Sales,Lease to Own Registration,17-01-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,1 B/R,1,68.13,676096.0,9923.63,,
1-11-2023-10069,11,1,Sales,Sell,05-04-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,Studio,1,60.68,510000.0,8404.75,,
2-110-2011-214,110,2,Mortgages,Lease to Own Registration,26-01-2011,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,2 B/R,1,120.79,1017600.0,8424.54,1017600.0,8424.54
1-102-2019-12023,102,1,Sales,Sell - Pre registration,29-07-2019,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,105.64,3649888.0,34550.25,,
1-102-2016-9205,102,1,Sales,Sell - Pre registration,21-07-2016,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,The Address Residences Dubai Opera T1,1695.0,THE ADDRESS DUBAI OPERA,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,166.92,6474888.0,38790.37,,
1-11-2025-2751,11,1,Sales,Sell,23-01-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,The Address Residences Dubai Opera T1,1695.0,THE ADDRESS DUBAI OPERA,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,155.26,9700000.0,62475.85,,
1-102-2022-13090,102,1,Sales,Sell - Pre registration,23-05-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,The St. Regis Residences - Tower 1,1816.0,"The St. Regis Residences, Downtown Dubai",DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,117.93,3560888.0,30194.93,,
1-102-2019-8512,102,1,Sales,Sell - Pre registration,12-06-2019,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,115.68,2299888.0,19881.47,,
2-13-2016-1463,13,2,Mortgages,Mortgage Registration,22-02-2016,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,AL GHOZLAN 3,,,,Burj Al Arab,Dubai Internet City,Marina Mall,1 B/R,1,75.59,750000.0,9921.95,,
1-11-2024-36291,11,1,Sales,Sell,27-09-2024,4,Villa,,,Residential,1,Existing Properties,445,Jabal Ali First,,1283.0,AL FURJAN,Al Furjan,Expo 2020 Site,Ibn Battuta Metro Station,Ibn-e-Battuta Mall,,0,224.0,2608144.0,11643.5,,
1-11-2012-14914,11,1,Sales,Sell,13-08-2012,4,Villa,,,Residential,1,Existing Properties,467,Wadi Al Safa 5,,,,The Villa,IMG World Adventures,,,,0,571.26,688688.0,1205.56,,
2-13-2014-8551,13,2,Mortgages,Mortgage Registration,27-11-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 1,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,61.79,1064788.0,17232.37,,
1-102-2021-16424,102,1,Sales,Sell - Pre registration,20-09-2021,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,467,Wadi Al Safa 5,,2272.0,La Rosa 5,,IMG World Adventures,,,3 B/R,0,161.0,1428000.0,8869.57,,
1-11-2016-11362,11,1,Sales,Sell,29-09-2016,4,Villa,,,Commercial,1,Existing Properties,485,Me'Aisem First,,1284.0,JUMEIRAH GOLF ESTATES,Jumeirah Golf Estates,Sports City Swimming Academy,Damac Properties,Marina Mall,,0,433.48,4744180.0,10944.4,,
1-102-2013-11883,102,1,Sales,Sell - Pre registration,09-12-2013,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,506,Al Yelayiss 1,,1824.0,REEM-MIRA COMMUNITY PH 3,,Dubai Cycling Course,,,4 B/R,0,272.45,1610888.0,5912.6,,
1-102-2023-11209,102,1,Sales,Sell - Pre registration,08-03-2023,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,469,Al Yufrah 1,,2511.0,The Valley - Elora,,,,,3 B/R,0,137.76,1644888.0,11940.24,,
1-11-2012-24030,11,1,Sales,Sell,13-12-2012,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,BAY CENTRAL 2,259.0,BAY CENTRAL WEST & CENTRAL TOWERS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,64.36,1241196.0,19285.21,,
1-102-2024-98295,102,1,Sales,Sell - Pre registration,21-11-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,370,Um Suqaim Third,Al Jazi 4,2407.0,Al Jazi - Madinat Jumeriah Living ,,,,,1 B/R,1,68.95,2005000.0,29079.04,,
1-102-2023-46786,102,1,Sales,Sell - Pre registration,12-09-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,AYKON CITY 3 - TOWER D,2200.0,AYKON CITY 3,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,2 B/R,1,99.35,2931000.0,29501.76,,
1-102-2019-22041,102,1,Sales,Sell - Pre registration,09-12-2019,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,506,Al Yelayiss 1,,2171.0,Cherrywoods,,Dubai Cycling Course,,,3 B/R,0,252.0,1743000.0,6916.67,,
2-190-2017-284,190,2,Mortgages,Delayed Mortgage,08-08-2017,3,Unit,60.0,Flat,Residential,1,Existing Properties,364,Al Wasl,Citywalk Residential Building 5,1718.0,"NO. 4A, NO.4B, NO.5 CITYWALK RESIDENTIAL",City Walk,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,245.16,2200000.0,8973.73,,
1-41-2013-962,41,1,Sales,Delayed Sell,20-05-2013,4,Villa,,,Residential,1,Existing Properties,523,Al Hebiah Third,,1347.0,DAMAC HILLS - BROOKFIELD-2,DAMAC HILLS,Motor City,,,,0,14190.46,169533.0,11.95,,
1-102-2021-8697,102,1,Sales,Sell - Pre registration,10-06-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,The Address Residences Dubai Opera T1,1695.0,THE ADDRESS DUBAI OPERA,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,161.45,6806888.0,42160.97,,
1-102-2008-48204,102,1,Sales,Sell - Pre registration,29-03-2010,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,330,Marsa Dubai,Park Island Fairfield,1458.0,PARK ISLANDS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,84.45,839888.0,9945.39,,
1-11-2008-102365,11,1,Sales,Sell,22-12-2008,4,Villa,4.0,Villa,Residential,1,Existing Properties,434,Wadi Al Safa 6,,,,Arabian Ranches - Palmera - II,Motor City,,,2 B/R,0,206.15,986888.0,4787.23,,
1-11-2016-4304,11,1,Sales,Sell,13-04-2016,2,Building,,,Residential / Commercial,1,Existing Properties,362,Naif,,,,,Dubai International Airport,Baniyas Square Metro Station,Dubai Mall,,0,477.34,35000000.0,73323.0,,
2-13-2025-3500,13,2,Mortgages,Mortgage Registration,12-02-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,445,Jabal Ali First,TAYA RESIDENCES,,,Al Furjan,Expo 2020 Site,Ibn Battuta Metro Station,Ibn-e-Battuta Mall,2 B/R,1,119.51,1336188.0,11180.55,,
2-13-2024-13587,13,2,Mortgages,Mortgage Registration,27-06-2024,3,Unit,101.0,Hotel Apartment,Hospitality ,1,Existing Properties,526,Business Bay,AYKON CITY-TOWER B,1726.0,AYKON CITY ,,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,64.63,775920.0,12005.57,,
1-11-2023-42913,11,1,Sales,Sell,25-12-2023,1,Land,,,Commercial,1,Existing Properties,505,Madinat Hind 4,,1861.0,DAMAC HILLS (2) - VICTORIA ,DAMAC HILLS 2,,,,,0,112.24,1100000.0,9800.43,,
3-9-2012-947,9,3,Gifts,Grant,05-12-2012,4,Villa,,,Residential,1,Existing Properties,352,Al Thanayah Fourth,,,,Emirates Hills,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,,0,1852.43,12000000.0,6477.98,,
2-110-2018-407,110,2,Mortgages,Lease to Own Registration,21-06-2018,3,Unit,60.0,Flat,Residential,1,Existing Properties,464,Wadi Al Safa 2,MAZAYA 31,1204.0,QPOINT LIWAN-PLOT R072,Liwan1,IMG World Adventures,,,1 B/R,1,79.5,374250.0,4707.55,374250.0,4707.55
3-9-2023-3613,9,3,Gifts,Grant,05-07-2023,1,Land,,,Other,1,Existing Properties,435,Al Hebiah Fourth,,2322.0,Alaya,TILAL AL GHAF,,,,,0,967.14,2082040.0,2152.78,,
1-41-2023-8843,41,1,Sales,Delayed Sell,11-05-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,The Address Residences Dubai Opera T2,1695.0,THE ADDRESS DUBAI OPERA,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,111.48,5400000.0,48439.18,,
1-102-2024-102961,102,1,Sales,Sell - Pre registration,10-12-2024,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,469,Al Yufrah 1,,3159.0,The Valley - Avena 2,,,,,4 B/R,0,409.0,4577888.0,11192.88,,
1-11-2019-4494,11,1,Sales,Sell,06-05-2019,4,Villa,,,Residential,1,Existing Properties,465,Wadi Al Safa 3,,,,Al Barari,IMG World Adventures,,,,0,2038.57,14660000.0,7191.32,,
1-41-2025-13953,41,1,Sales,Delayed Sell,07-05-2025,1,Land,,,Commercial,1,Existing Properties,411,Palm Jabal Ali,,3352.0,Palm Jebel Ali - Frond E,Palm Jabal Ali,,,,,0,707.52,20790000.0,29384.33,,
1-102-2024-12666,102,1,Sales,Sell - Pre registration,29-02-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,The St. Regis Residences - Tower 2,1816.0,"The St. Regis Residences, Downtown Dubai",DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,130.98,3500000.0,26721.64,,
2-14-2024-445,14,2,Mortgages,Modify Mortgage,29-04-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,Studio,1,49.0,390000.0,7959.18,,
2-13-2022-9402,13,2,Mortgages,Mortgage Registration,28-06-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,2 B/R,1,243.13,1140000.0,4688.85,,
2-13-2010-3178,13,2,Mortgages,Mortgage Registration,21-06-2010,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,Studio,1,49.0,248866.0,5078.9,,
1-102-2022-16952,102,1,Sales,Sell - Pre registration,23-06-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,117.55,2750000.0,23394.3,,
1-102-2019-4332,102,1,Sales,Sell - Pre registration,01-04-2019,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Act One Act Two Tower 2,1773.0,ACT ONE | ACT TWO,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,155.64,4079888.0,26213.62,,
1-102-2024-1769,102,1,Sales,Sell - Pre registration,11-01-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,76.24,2320000.0,30430.22,,
1-11-2014-2733,11,1,Sales,Sell,29-01-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,BAY CENTRAL 1,259.0,BAY CENTRAL WEST & CENTRAL TOWERS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,60.42,1380000.0,22840.12,,
1-102-2013-6778,102,1,Sales,Sell - Pre registration,16-09-2013,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,DUBAI GATE 2,408.0,NEW DUBAI GATE2,Jumeirah Islands,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,70.09,737541.0,10522.77,,
1-102-2004-418,102,1,Sales,Sell - Pre registration,06-05-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,DUBAI GATE 2,408.0,NEW DUBAI GATE2,Jumeirah Islands,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,64.51,512162.0,7939.27,,
2-13-2022-9999,13,2,Mortgages,Mortgage Registration,05-07-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,BAY CENTRAL 3,259.0,BAY CENTRAL WEST & CENTRAL TOWERS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,4 B/R,1,438.31,2150000.0,4905.2,,
3-9-2024-3691,9,3,Gifts,Grant,08-07-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM  4,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,93.71,775502.0,8275.56,,
1-11-2023-220,11,1,Sales,Sell,03-01-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,G R TRAVO B,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,Studio,1,60.11,650000.0,10813.51,,
1-102-2013-9233,102,1,Sales,Sell - Pre registration,03-10-2013,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,DUBAI GATE 2,408.0,NEW DUBAI GATE2,Jumeirah Islands,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,64.08,543668.0,8484.21,,
2-13-2019-1134,13,2,Mortgages,Mortgage Registration,19-02-2019,4,Villa,4.0,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,,1044.0,Emirates Living - Springs 7,Springs - 3,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,255.0,1940000.0,7607.84,,
3-9-2023-422,9,3,Gifts,Grant,07-02-2023,4,Villa,,,Commercial,1,Existing Properties,449,Al Yufrah 2,,1767.0,DAMAC HILLS (2) - VARDON ,DAMAC HILLS 2,Dubai Cycling Course,,,,0,112.24,1300000.0,11582.32,,
2-190-2023-1198,190,2,Mortgages,Delayed Mortgage,14-08-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,Sobha Hartland Waves,2239.0,Sobha Hartland Waves,SOBHA HARTLAND,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,57.58,964800.0,16755.82,,
2-13-2024-24429,13,2,Mortgages,Mortgage Registration,15-10-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,Sobha Hartland Waves,2239.0,Sobha Hartland Waves,SOBHA HARTLAND,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,58.14,1123200.0,19318.89,,
1-102-2021-7088,102,1,Sales,Sell - Pre registration,19-05-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,441,Al Barsha South Fourth,Belgravia Square B,2100.0,BELGRAVIA SQUARE,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,1 B/R,1,115.25,1000828.0,8683.97,,
1-11-2024-7020,11,1,Sales,Sell,27-02-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,441,Al Barsha South Fourth,Belgravia Square A,2100.0,BELGRAVIA SQUARE,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,Studio,1,44.5,800000.0,17977.53,,
1-110-2012-609,110,1,Sales,Lease to Own Registration,08-05-2012,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,TERRACE APARTMENT 1,,,Motor City,Motor City,Dubai Internet City,Mall of the Emirates,3 B/R,1,328.75,1960000.0,5961.98,,
1-41-2024-11860,41,1,Sales,Delayed Sell,12-06-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,350,Al Thanyah Fifth,ME DO RE,2505.0,ME DO RE,Jumeirah Lakes Towers,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,88.17,1884000.0,21367.81,,
2-13-2019-8073,13,2,Mortgages,Mortgage Registration,25-11-2019,1,Land,,,Commercial,1,Existing Properties,350,Al Thanyah Fifth,,2505.0,ME DO RE,Jumeirah Lakes Towers,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,,0,1890.0,234000000.0,123809.52,,
1-11-2015-2992,11,1,Sales,Sell,16-02-2015,3,Unit,60.0,Flat,Residential,1,Existing Properties,435,Al Hebiah Fourth,The Spirit,140.0,THE SPIRIT,Dubai Sports City,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,1 B/R,1,74.47,1803225.0,24214.11,,
1-11-2013-3035,11,1,Sales,Sell,30-01-2013,3,Unit,42.0,Office,Commercial,1,Existing Properties,350,Al Thanyah Fifth,HDS BUSINESS CENTRE,1130.0,HDS BUSINESS CENTRE,Jumeirah Lakes Towers,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,Office,1,89.88,714545.0,7950.0,,
1-11-2012-18907,11,1,Sales,Sell,10-10-2012,3,Unit,42.0,Office,Commercial,1,Existing Properties,350,Al Thanyah Fifth,HDS BUSINESS CENTRE,1130.0,HDS BUSINESS CENTRE,Jumeirah Lakes Towers,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,Office,1,103.81,655469.0,6314.12,,
1-11-2008-208319,11,1,Sales,Sell,03-11-2008,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,SAMAR 4,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,101.55,1750000.0,17232.89,,
1-110-2010-2137,110,1,Sales,Lease to Own Registration,04-08-2010,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,SAMAR 3,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,1 B/R,1,70.44,940000.0,13344.69,,
1-102-2023-11404,102,1,Sales,Sell - Pre registration,08-03-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,330,Marsa Dubai,Address The Bay,2397.0,Address The Bay,Dubai Harbour,,,,1 B/R,1,78.49,2600000.0,33125.24,,
1-41-2023-17006,41,1,Sales,Delayed Sell,05-09-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,The Address Residences Dubai Opera T1,1695.0,THE ADDRESS DUBAI OPERA,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,145.27,7500000.0,51628.0,,
3-9-2025-1547,9,3,Gifts,Grant,20-03-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,443,Al Thanyah First,Madison Residency,54.0,MADISON RESIDENCY,Barsha Heights,Burj Al Arab,Dubai Internet City,Mall of the Emirates,Studio,1,67.03,865800.0,12916.6,,
1-41-2025-7926,41,1,Sales,Delayed Sell,06-03-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,2 B/R,1,118.52,3500000.0,29530.88,,
2-13-2024-28619,13,2,Mortgages,Mortgage Registration,26-11-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,390,Burj Khalifa,Grande,2053.0,Grande,DownTown Dubai,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1 B/R,1,72.77,940000.0,12917.41,,
2-13-2011-1112,13,2,Mortgages,Mortgage Registration,22-02-2011,4,Villa,4.0,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,,1035.0,Emirates Living - Springs 5,Springs - 4,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,389.24,1380000.0,3545.37,,
1-11-2013-9497,11,1,Sales,Sell,27-03-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 3,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,70.44,662240.0,9401.48,,
1-11-2013-31032,11,1,Sales,Sell,24-10-2013,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 53,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,106.83,599907.0,5615.53,,
1-102-2007-2243,102,1,Sales,Sell - Pre registration,08-10-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,330,Marsa Dubai,BAY CENTRAL 1,259.0,BAY CENTRAL WEST & CENTRAL TOWERS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,76.91,1583680.0,20591.34,,
2-110-2011-354,110,2,Mortgages,Lease to Own Registration,14-02-2011,4,Villa,,,Residential,1,Existing Properties,382,Al Waheda,,,,,Dubai International Airport,Abu Hail Metro Station,,,0,844.49,1500000.0,1776.22,1500000.0,1776.22
1-11-2014-25997,11,1,Sales,Sell,08-12-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 3,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,64.0,799000.0,12484.38,,
1-102-2020-44,102,1,Sales,Sell - Pre registration,09-01-2020,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL RAMTH 13,1924.0,Remraam - Al Ramth,Remraam,Motor City,,,1 B/R,1,53.86,517000.0,9598.96,,
1-102-2007-12289,102,1,Sales,Sell - Pre registration,06-05-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,330,Marsa Dubai,BAY CENTRAL 1,259.0,BAY CENTRAL WEST & CENTRAL TOWERS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1 B/R,1,76.91,1815962.0,23611.52,,
3-9-2024-2231,9,3,Gifts,Grant,30-05-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM  4,975.0,REMRAAM,Remraam,Motor City,,,3 B/R,1,205.27,1388532.0,6764.42,,
1-102-2024-37837,102,1,Sales,Sell - Pre registration,31-05-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Azizi Riviera 36,2340.0,Azizi Riviera 36,Meydan One Community,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,29.51,712965.0,24160.12,,
1-102-2024-21631,102,1,Sales,Sell - Pre registration,04-04-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Azizi Riviera 36,2340.0,Azizi Riviera 36,Meydan One Community,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,35.11,770175.0,21936.06,,
1-102-2022-31883,102,1,Sales,Sell - Pre registration,31-10-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,370,Um Suqaim Third,Al Jazi 2,2407.0,Al Jazi - Madinat Jumeriah Living ,,,,,2 B/R,1,110.89,2219000.0,20010.82,,
2-13-2018-1478,13,2,Mortgages,Mortgage Registration,14-02-2018,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 41,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,107.44,556500.0,5179.64,,
1-11-2025-8692,11,1,Sales,Sell,28-02-2025,4,Villa,4.0,Villa,Residential,1,Existing Properties,506,Al Yelayiss 1,,1793.0,REEM-MIRA COMMUNITY PH 2,,Dubai Cycling Course,,,4 B/R,0,296.99,4200000.0,14141.89,,
1-11-2024-37579,11,1,Sales,Sell,04-10-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,350,Al Thanyah Fifth,DUBAI GATE 2,408.0,NEW DUBAI GATE2,Jumeirah Islands,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,64.51,750000.0,11626.1,,
1-102-2017-4426,102,1,Sales,Sell - Pre registration,02-03-2017,4,Villa,4.0,Villa,Residential,0,Off-Plan Properties,507,Al Yelayiss 2,,1823.0,NOOR TOWNHOUSES,TOWN SQUARE,,,,3 B/R,0,204.12,1354888.0,6637.7,,
2-110-2018-715,110,2,Mortgages,Lease to Own Registration,05-11-2018,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 18,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,92.59,581250.0,6277.68,581250.0,6277.68
2-13-2022-1034,13,2,Mortgages,Mortgage Registration,31-01-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL RAMTH 67,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,139.19,585000.0,4202.89,,
1-11-2008-101659,11,1,Sales,Sell,20-08-2008,4,Villa,4.0,Villa,Residential,1,Existing Properties,434,Wadi Al Safa 6,,,,Arabian Ranches - Al Reem 2,Global Village,,,3 B/R,0,393.91,1344888.0,3414.2,,
2-107-2008-923,107,2,Mortgages,Lease to Own Registration Pre-Registration,15-06-2009,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,451,Al Hebiah Fifth,AL THAMAM 59,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,111.67,663236.0,5939.25,663236.0,5939.25
1-11-2023-1738,11,1,Sales,Sell,19-01-2023,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,BAY CENTRAL 2,259.0,BAY CENTRAL WEST & CENTRAL TOWERS,Dubai Marina,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,Studio,1,41.42,800000.0,19314.34,,
1-41-2022-18176,41,1,Sales,Delayed Sell,27-10-2022,3,Unit,60.0,Flat,Residential,1,Existing Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,EXECUTIVE RESIDENCES 2,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,1 B/R,1,60.58,1200000.0,19808.52,,
1-102-2020-1687,102,1,Sales,Sell - Pre registration,05-02-2020,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,PARK RIDGE TOWER C,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,92.72,1564888.0,16877.57,,
1-102-2019-4767,102,1,Sales,Sell - Pre registration,16-04-2019,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,PARK RIDGE TOWER C,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,91.95,1485888.0,16159.74,,
2-110-2008-200364,110,2,Mortgages,Lease to Own Registration,14-05-2008,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,SAMAR 4,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,1 B/R,1,70.42,720000.0,10224.37,720000.0,10224.37
2-13-2025-12752,13,2,Mortgages,Mortgage Registration,12-05-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,334,Al Jadaf,MANAZEL AL KHOR,1492.0,MANAZEL ALKHOR,Jaddaf Waterfront,Dubai International Airport,Al Jadaf Metro Station,Dubai Mall,3 B/R,1,229.11,2440000.0,10649.91,,
2-13-2009-1163,13,2,Mortgages,Mortgage Registration,01-07-2009,4,Villa,,,Residential,1,Existing Properties,410,Palm Jumeirah,,,,Palm Jumeirah,Burj Al Arab,Palm Jumeirah,Marina Mall,,0,422.09,2640000.0,6254.59,,
1-102-2025-57994,102,1,Sales,Sell - Pre registration,03-07-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,409,Al Barshaa South Third,Floarea Grande,3494.0,Floarea  Grande,Arjan,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,Studio,1,44.03,730000.0,16579.6,,
1-102-2025-59557,102,1,Sales,Sell - Pre registration,08-07-2025,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,409,Al Barshaa South Third,Floarea Grande,3494.0,Floarea  Grande,Arjan,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,Studio,1,40.96,705000.0,17211.91,,
2-14-2021-100,14,2,Mortgages,Modify Mortgage,18-02-2021,2,Building,,,Multi-Use,1,Existing Properties,526,Business Bay,,,,Business Bay,Downtown Dubai,Business Bay Metro Station,Dubai Mall,,0,5939.01,484341000.0,81552.48,,
2-13-2016-2641,13,2,Mortgages,Mortgage Registration,06-04-2016,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM 15,975.0,REMRAAM,Remraam,Motor City,,,1 B/R,1,107.69,739000.0,6862.29,,
3-9-2025-3057,9,3,Gifts,Grant,26-05-2025,3,Unit,60.0,Flat,Residential,1,Existing Properties,451,Al Hebiah Fifth,AL THAMAM  4,975.0,REMRAAM,Remraam,Motor City,,,2 B/R,1,106.75,998497.0,9353.61,,
2-13-2015-7124,13,2,Mortgages,Mortgage Registration,29-09-2015,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,G R TRAVO B,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,156.73,1140000.0,7273.66,,
2-13-2009-200846,13,2,Mortgages,Mortgage Registration,15-06-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,G R TRAVO B,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,160.35,1273000.0,7938.88,,
1-102-2023-46561,102,1,Sales,Sell - Pre registration,11-09-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,441,Al Barsha South Fourth,PEARL HOUSE I BY IMTIAZ,2712.0,Pearl House I by Imtiaz,Jumeirah Village Circle,Sports City Swimming Academy,Dubai Internet City,Marina Mall,1 B/R,1,77.5,957623.0,12356.43,,
1-45-2013-125,45,1,Sales,Sell Development,27-02-2013,2,Building,,,Industrial,1,Existing Properties,459,Dubai Investment Park Second,,,,Dubai Investment Park Second,Expo 2020 Site,,,,0,39157.0,4813048.0,122.92,,
3-9-2023-5838,9,3,Gifts,Grant,27-11-2023,1,Land,,,Multi-Use,1,Existing Properties,334,Al Jadaf,,,,Sama Al Jadaf,Dubai International Airport,Al Jadaf Metro Station,Dubai Mall,,0,604.05,5201546.0,8611.12,,
1-41-2024-19845,41,1,Sales,Delayed Sell,03-10-2024,1,Land,,,Other,1,Existing Properties,451,Al Hebiah Fifth,,2487.0,DAMAC LAGOONS - MYKONOS,,,,,,0,144.01,3148000.0,21859.59,,
2-13-2023-9229,13,2,Mortgages,Mortgage Registration,02-06-2023,4,Villa,,,Residential,1,Existing Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,,1841.0,Sidra 2,DUBAI HILLS - SIDRA 2,Motor City,First Abu Dhabi Bank Metro Station,Mall of the Emirates,,0,449.7,3660941.0,8140.85,,
1-11-2014-20922,11,1,Sales,Sell,15-09-2014,3,Unit,60.0,Flat,Residential,1,Existing Properties,444,Al Hebiah First,TERRACE APARTMENT 2,,,Motor City,Motor City,Dubai Internet City,Mall of the Emirates,3 B/R,1,328.73,2830400.0,8610.11,,
1-11-2021-5861,11,1,Sales,Sell,12-04-2021,3,Unit,60.0,Flat,Residential,1,Existing Properties,410,Palm Jumeirah,Al Sultana,,,Palm Jumeirah,Burj Al Arab,Palm Jumeirah,Marina Mall,2 B/R,1,183.46,2705000.0,14744.36,,
3-9-2024-5153,9,3,Gifts,Grant,05-09-2024,3,Unit,60.0,Flat,Residential,1,Existing Properties,330,Marsa Dubai,MARINA SUITES,894.0,MARINA SUITES,Dubai Marina,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,75.59,889061.0,11761.63,,
1-41-2022-5335,41,1,Sales,Delayed Sell,24-03-2022,3,Unit,112.0,Hotel Rooms,Hospitality ,1,Existing Properties,441,Al Barsha South Fourth,THE ONE,1666.0,THE ONE,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,Studio,1,30.06,990000.0,32934.13,,
1-102-2017-10989,102,1,Sales,Sell - Pre registration,30-05-2017,3,Unit,112.0,Hotel Rooms,Hospitality ,0,Off-Plan Properties,441,Al Barsha South Fourth,THE ONE,1666.0,THE ONE,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,Studio,1,28.28,1099000.0,38861.39,,
1-102-2020-15859,102,1,Sales,Sell - Pre registration,07-12-2020,3,Unit,112.0,Hotel Rooms,Hospitality ,0,Off-Plan Properties,441,Al Barsha South Fourth,THE ONE,1666.0,THE ONE,Jumeirah Village Circle,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,Studio,1,28.28,1170000.0,41371.99,,
1-102-2023-61512,102,1,Sales,Sell - Pre registration,21-11-2023,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,350,Al Thanyah Fifth,ME DO RE,2505.0,ME DO RE,Jumeirah Lakes Towers,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,2 B/R,1,141.54,3046000.0,21520.42,,
1-11-2009-217873,11,1,Sales,Sell,19-10-2009,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,SAMAR 3,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,105.27,1095000.0,10401.82,,
1-102-2024-106478,102,1,Sales,Sell - Pre registration,19-12-2024,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,330,Marsa Dubai,Address The Bay,2397.0,Address The Bay,Dubai Harbour,,,,2 B/R,1,125.49,5115000.0,40760.22,,
1-102-2022-15141,102,1,Sales,Sell - Pre registration,08-06-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,EXECUTIVE RESIDENCES 2,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,92.41,1572888.0,17020.76,,
1-102-2022-6699,102,1,Sales,Sell - Pre registration,14-03-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,EXECUTIVE RESIDENCES,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,93.66,1575888.0,16825.62,,
1-102-2021-20187,102,1,Sales,Sell - Pre registration,08-11-2021,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,EXECUTIVE RESIDENCES 2,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,93.31,1601888.0,17167.38,,
1-102-2018-2135,102,1,Sales,Sell - Pre registration,08-02-2018,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,PARK RIDGE TOWER C,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,92.77,1453888.0,15671.96,,
1-102-2022-10714,102,1,Sales,Sell - Pre registration,22-04-2022,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,482,Hadaeq Sheikh Mohammed Bin Rashid,EXECUTIVE RESIDENCES 2,1937.0,PARK RIDGE,Dubai Hills Estate,Burj Al Arab,First Abu Dhabi Bank Metro Station,Mall of the Emirates,2 B/R,1,92.78,1611888.0,17373.23,,
2-13-2016-6859,13,2,Mortgages,Mortgage Registration,26-09-2016,3,Unit,60.0,Flat,Residential,1,Existing Properties,351,Al Thanyah Third,SAMAR 4,,,The Greens,Burj Al Arab,Dubai Internet City,Marina Mall,2 B/R,1,119.47,1302000.0,10898.13,,
